$title-color: #24292e

*
  padding: 0
  margin: 0

body
  text-align: center
  font-family: sans-serif
  background-color: #ecf0f1
  .pages
    position: relative
    top: 31px
    padding: 30px 18px
    text-decoration: none
    font-size: 1.2rem
    text-transform: uppercase
    color: #fff
    font-weight: 500
    transition: all 0.4s ease
    &:hover
      background-color: #ecf0f1
      color: #000

  .container
    background-color: #34495e
    height: 83px

footer
  padding-top: 40px
  background-color: #2c3e50
  color: #fff
  height: 100px
  vertical-align: middle

.footer-container
  min-height: calc(100vh - 189px)

.fix-width
  padding: 50px 0
  width: 90%
  margin: 0 auto

p
  font-size: 1.2rem

h1
  margin-bottom: 20px
li
  list-style: none
  display: inline-block

.categories
  color: #fff
  background-color: #34495e
  border: 2px solid #ababab
  font-size: 1rem
  padding: 10px 10px
  border-radius: 20px
  text-transform: uppercase
  text-decoration: none
  transition: all 0.5s ease
  &:hover
    color: #000
    background-color: #ecf0f1

input[type="search"]
  width: 150px
  &:focus
    outline: none
button
  width: 80px
  height: 30px
  border-radius: 5px
  border: none
  &:focus
    outline: none
